<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Websites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .main-image {
            background-image: url(images/20180624-KhaadiAbuDhabi-UMD-01.jpg);
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }
        .main-text {
            color: rgb(255, 255, 255);
            text-align: center;
            position: absolute;
            top: 70%;
            left: 30%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main-text p {
            font-size: 130%;
        }
        .btn-dark {
            margin-bottom: 50px ;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0px;
            width: 100%;
        }
        .text-center h2{
            background-color: rgb(71, 109, 110);
            color: whitesmoke;
            font-size: 40px;
            font-family: monospace;
        }
        .text-center h4 {
            color: rgb(71, 109, 110);
        }
        .row {
            background-color: rgb(235, 217, 217);
        }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><B><I>OUTFIT BRAND</I></B></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SALE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">READY TO WEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEW ARRIVALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              
             
            </ul>
          </div>
        </div>
      </nav>
      <div class="main-image">
        <div class="main-text">
            <h1><b><i>WELCOME To Our Clothing Brand</i></b></h1>
            <p><b>Feel the Comfort,Flaunt the Style</b></p>
        </div>
      </div>

      <div class="container mt-5 text-center" >
        <h2><strong>Women Categories</strong></h2>
        <h4><i>Stitched Casual Wears</i></h4>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/LEM-24_2_Custom.webp" alt="Casual">
                    <div class="card-body">
                        <h5 class="card-title">Casual Wear</h5>
                        <p class="card-text">Description of Dress <br> Stitched</p>
                        <p class="card-text">Price: $25</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/LPS-04_2_Custom.webp" alt="Casual">
                    <div class="card-body">
                        <h5 class="card-title">Casual Wear</h5>
                        <p class="card-text">Description of Dress <br> Stitched</p>
                        <p class="card-text">Price: $40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/pls-113_10_Custom.webp" alt="Casual">
                    <div class="card-body">
                        <h5 class="card-title">Casual Wear</h5>
                        <p class="card-text">Description of Dress <br> Stitched</p>
                        <p class="card-text">Price: $55</p>
                    </div>
                </div>
            </div>
        </div>
      </div>

    <div  class="container mt-5 text-center" >
        <h2><strong>New Arrivals</strong></h2>
        <div class="row">
            <div class="col-md-4">
                <img src="images/DSC_2836_d3b7399e-3115-4d29-bc8f-2c93e2640b1d.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/DSC_3153.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/DSC_7492.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/eeb24357_off-white_1.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/eet24506a_teal_2.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/eet24438_red_6.webp" class="img-fluid mb-3" alt="Gallery Image">
                <div class="card-body">
                    <h5 class="card-title">Kurta & Trouser</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <h2>Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="text" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Clothing Website. All rights reserved</p>
        </div>
    </footer>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>